# smartParse

address/: pom.xml
address/src/main/java/pojo/: Area.java  ShippingAddress.java
address/src/main/java/service/: AreaService.java
